my.blueprint.name=Entscheidung
my.blueprint.title=Entscheidung
my.create-link.title=Entscheidung
my.create-link.description=Neue Entscheidung

my.blueprint.form.label.title.vZeit=Zeitbedarf
my.blueprint.form.label.title.vThema=Thema
my.blueprint.wizard.page1.title=Entscheidung Wizard
my.blueprint.wizard.page1.desc.header=Neue Entscheidung
my.blueprint.wizard.page1.desc.content=Nutze diesen Wizard um einen Entscheidung vorzustellen.

my.blueprint.form.label.typ=Typ
my.blueprint.option1=Operativ
my.blueprint.option2=Personal
my.blueprint.option3=Strategie


agenda.information.name=Information
agenda.information.wizard.page1.title=Information Wizard
agenda.information.wizard.page1.desc.header=Information
agenda.information.wizard.page1.desc.content=Nutze diesen Wizard um einen Informationspunkt zu erstellen.
agenda.information.blueprint.title=Information
agenda.information.form.label.title.vInformation=Information
agenda.information.create-link.title=Agenda Information
agenda.information.create-link.description=Neue Information
