my.blueprint.name=Example Blueprint
my.blueprint.title=Sample Template
my.create-link.title=My Sample Template
my.create-link.description=Create a new SimpleBP template
my.blueprint.form.label.title.vName=Name
my.blueprint.wizard.page1.title=Simplebp WIZARD
my.blueprint.wizard.page1.desc.header=About this blueprint
my.blueprint.wizard.page1.desc.content=Use this blueprint to create a table with your name and email.