my.blueprint.name=Entscheidung
my.blueprint.title=Entscheidung
my.create-link.title=M! Entscheidung
my.create-link.description=Erstelle eine Entscheidungsvorlage für ein M! Meeting

my.blueprint.form.label.title.vZeit=Zeitbedarf
my.blueprint.form.label.title.vThema=Thema
my.blueprint.form.label.title.vVerantwortlich=Verantwortlich
my.blueprint.form.label.status=Status
blueprint.form.name-label.placeholder=Wer ist der Antragsteller?
my.blueprint.wizard.page1.title=Entscheidungsvorlage erstellen
my.blueprint.wizard.page1.desc.header=Neue Entscheidung
my.blueprint.wizard.page1.desc.content=Nutze diesen Wizard um eine Entscheidungvorlage zu erstellen. (Alpha Stand, Oliver Wehrens)

my.blueprint.form.label.typ=Typ
my.blueprint.option1=Operativ
my.blueprint.option2=Personal
my.blueprint.option3=Strategie

agenda.decision.option1=Nicht entschieden
agenda.decision.option2=In Bearbeitung
agenda.decision.option3=Entschieden

agenda.information.name=Information
agenda.information.wizard.page1.title=Information Wizard
agenda.information.wizard.page1.desc.header=Informationen präsentieren
agenda.information.wizard.page1.desc.content=Nutze diesen Wizard um einen Informationspunkt zu erstellen. (Alpha Stand, Oliver Wehrens)
agenda.information.blueprint.title=Information
agenda.information.form.label.title.vInformation=Information
agenda.information.create-link.title=M! Information
agenda.information.create-link.description=Informiere die Teilnehmer eines M! Meetings.

agenda.new=Neue Meetingagenda
agenda.new.wizard.page1.title=Meetingagenda Wizard
agenda.new.wizard.page1.desc.header=Neue Meetingagenda erstellen
agenda.new.wizard.page1.desc.content=Nutze diesen Wizard um eine neue Meetingagenda zu erstellen. (Alpha Stand, Oliver Wehrens)
agenda.new.blueprint.title=Meetingagenda
agenda.new.create-link.title=M! Meeting
agenda.new.create-link.description=Erstelle eine neues M! Meeting
agenda.new.form.label.title.vTitle=Meeting name