my.blueprint.name=Agenda
my.blueprint.title=Agenda
my.create-link.title=Agenda
my.create-link.description=Neuer Agendapunkt
my.blueprint.form.label.title.vZeit=Zeitbedarf

my.blueprint.form.label.title.vThema=Thema
my.blueprint.wizard.page1.title=Agenda Wizard
my.blueprint.wizard.page1.desc.header=Agenda
my.blueprint.wizard.page1.desc.content=Nutze diesen Wizard um einen Agendapunkt zu erstellen.

my.blueprint.form.label.typ=Typ
my.blueprint.option1=Operativ Entscheidung
my.blueprint.option2=Operativ Information
my.blueprint.option3=Personal Entscheidung
my.blueprint.option4=Personal Information
my.blueprint.option5=Strategie Entscheidung
my.blueprint.option6=Strategie Information
