{namespace MyPlugin.Blueprints.Meeting}
/**
*  A form that records an Entscheidung
*/
{template .pageAgendaDecisionForm}
 	<form action="#" method="post" class="aui">
 	  <fieldset>
 	    <div class="field-group">
 	        <label for="vThema">{getText('my.blueprint.form.label.title.vThema')}</label>
 	        <input id="vThema" class="text" type="text" name="vThema">
 	    </div>
        <div class="field-group">
            <label for="vStatus">{getText('my.blueprint.form.label.status')}</label>
            <select id="vStatus" class="select" name="vStatus">
                <option value="{getText('agenda.decision.option1')}">{getText('agenda.decision.option1')}</option>
                <option value="{getText('agenda.decision.option2')}">{getText('agenda.decision.option2')}</option>
                <option value="{getText('agenda.decision.option3')}">{getText('agenda.decision.option3')}</option>
            </select>
        </div>
        <div class="field-group">
            <label for="vTyp">{getText('my.blueprint.form.label.typ')}</label>
            <select id="vTyp" class="select" name="vTyp">
                <option value="{getText('my.blueprint.option1')}">{getText('my.blueprint.option1')}</option>
                <option value="{getText('my.blueprint.option2')}">{getText('my.blueprint.option2')}</option>
                <option value="{getText('my.blueprint.option3')}">{getText('my.blueprint.option3')}</option>
            </select>
        </div>
 	    <div class="field-group">
 	        <label for="vVerantwortlich">{getText('my.blueprint.form.label.title.vVerantwortlich')}</label>
 	        <input id="vVerantwortlich" class="text" type="text long-field autocomplete-user"
 	        data-none-message="No users found" data-template="{literal}{username}{/literal}"
 	        placeholder="{getText('blueprint.form.name-label.placeholder')}" name="vVerantwortlich">
 	    </div>
 	    <div class="field-group">
 	        <label for="vZeit">{getText('my.blueprint.form.label.title.vZeit')}</label>
 	        <input id="vZeit" class="text" type="text" name="vZeit">
 	    </div>
 	  </fieldset>
 	</form>
{/template}


/**
*  A form records agenda information
*/
{template .pageAgendaInformationForm}
 	<form action="#" method="post" class="aui">
 	  <fieldset>
 	    <div class="field-group">
 	        <label for="vThema">{getText('agenda.information.form.label.title.vInformation')}</label>
 	        <input id="vThema" class="text" type="text" name="vThema">
 	    </div>
        <div class="field-group">
            <label for="vTyp">{getText('my.blueprint.form.label.typ')}</label>
            <select id="vTyp" class="select" name="vTyp">
                <option value="{getText('my.blueprint.option1')}">{getText('my.blueprint.option1')}</option>
                <option value="{getText('my.blueprint.option2')}">{getText('my.blueprint.option2')}</option>
                <option value="{getText('my.blueprint.option3')}">{getText('my.blueprint.option3')}</option>
            </select>
        </div>
 	    <div class="field-group">
 	        <label for="vZeit">{getText('my.blueprint.form.label.title.vZeit')}</label>
 	        <input id="vZeit" class="text" type="text" name="vZeit">
 	    </div>
 	  </fieldset>
 	</form>
{/template}

/**
*  A form records agenda information
*/
{template .pageAgendaNewForm}
 	<form action="#" method="post" class="aui">
 	  <fieldset>
 	    <div class="field-group">
 	        <label for="vTitle">{getText('agenda.new.form.label.title.vTitle')}</label>
 	        <input id="vTitle" class="text" type="text" name="vTitle">
 	    </div>
 	  </fieldset>
 	</form>
{/template}